<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7m-vQ-pb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="HotdogSlinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="177"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Mj3-jp-4iu">
            <objects>
                <viewController id="Q7m-vQ-pb3" customClass="MenuViewController" customModule="HotdogSlinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCY-sh-gdV"/>
                        <viewControllerLayoutGuide type="bottom" id="dJB-Pl-XNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0S-20-wCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-un-upD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-vP-ZZb">
                                <rect key="frame" x="26" y="8" width="323" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeR-vP-ZZb" secondAttribute="height" multiplier="323:222" id="y1U-WA-n5m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_hotdog" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-fj-xah">
                                <rect key="frame" x="66" y="164" width="243" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kN2-fj-xah" secondAttribute="height" multiplier="280:500" id="FT5-Vf-kva"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-61-j4p">
                                <rect key="frame" x="20" y="558" width="90" height="40"/>
                                <state key="normal" image="helpButton"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="Q7m-vQ-pb3" eventType="touchUpInside" id="leS-UN-7rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-8e-t0C">
                                <rect key="frame" x="142" y="598" width="90" height="41"/>
                                <state key="normal" image="startButton"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Q7m-vQ-pb3" eventType="touchUpInside" id="7Xd-iz-hst"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="wIi-fu-Y4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-Km-bwc">
                                <rect key="frame" x="265" y="557" width="90" height="41"/>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Q7m-vQ-pb3" eventType="touchUpInside" id="czS-KZ-fYp"/>
                                    <segue destination="Kkk-0O-w15" kind="show" id="sBE-iw-0GN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJW-un-upD" firstAttribute="leading" secondItem="O0S-20-wCx" secondAttribute="leading" id="41e-Wc-iP7"/>
                            <constraint firstItem="GjO-8e-t0C" firstAttribute="centerX" secondItem="O0S-20-wCx" secondAttribute="centerX" id="5kX-NE-nAC"/>
                            <constraint firstAttribute="trailing" secondItem="LJW-un-upD" secondAttribute="trailing" id="5lf-Jh-BW8"/>
                            <constraint firstItem="eeR-vP-ZZb" firstAttribute="leading" secondItem="O0S-20-wCx" secondAttribute="leadingMargin" constant="10" id="9NI-TG-z2B"/>
                            <constraint firstItem="LJW-un-upD" firstAttribute="top" secondItem="O0S-20-wCx" secondAttribute="top" id="F9t-lw-MwN"/>
                            <constraint firstItem="dJB-Pl-XNM" firstAttribute="top" secondItem="LJW-un-upD" secondAttribute="bottom" id="KPL-0b-da1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeR-vP-ZZb" secondAttribute="trailing" constant="10" id="LtB-bl-d18"/>
                            <constraint firstItem="3L4-61-j4p" firstAttribute="leading" secondItem="O0S-20-wCx" secondAttribute="leading" constant="20" id="QX6-ID-QYv"/>
                            <constraint firstItem="GjO-8e-t0C" firstAttribute="top" secondItem="5aM-Km-bwc" secondAttribute="bottom" id="QiO-1a-oJJ"/>
                            <constraint firstItem="GjO-8e-t0C" firstAttribute="top" secondItem="LJW-un-upD" secondAttribute="bottom" constant="-69" id="SCx-CM-rU0"/>
                            <constraint firstItem="eeR-vP-ZZb" firstAttribute="top" secondItem="gCY-sh-gdV" secondAttribute="bottom" constant="8" id="Sid-xy-7SD"/>
                            <constraint firstItem="kN2-fj-xah" firstAttribute="height" secondItem="LJW-un-upD" secondAttribute="height" multiplier="0.65" id="UhI-xZ-RGW"/>
                            <constraint firstItem="GjO-8e-t0C" firstAttribute="top" secondItem="kN2-fj-xah" secondAttribute="bottom" id="Xqg-js-NqV"/>
                            <constraint firstAttribute="trailing" secondItem="5aM-Km-bwc" secondAttribute="trailing" constant="20" id="o56-8I-CE4"/>
                            <constraint firstItem="GjO-8e-t0C" firstAttribute="top" secondItem="3L4-61-j4p" secondAttribute="bottom" id="uvg-2x-PcE"/>
                            <constraint firstItem="kN2-fj-xah" firstAttribute="centerX" secondItem="O0S-20-wCx" secondAttribute="centerX" id="ze3-mH-bKb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="helpButton" destination="3L4-61-j4p" id="UKo-Ng-rNX"/>
                        <outlet property="settingsButton" destination="5aM-Km-bwc" id="F6Z-ME-QTE"/>
                        <outlet property="startButton" destination="GjO-8e-t0C" id="QMB-3S-EyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLc-qB-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="176.76161919040482"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v3G-TU-TDo">
            <objects>
                <viewController id="Kkk-0O-w15" customClass="SettingsViewController" customModule="HotdogSlinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0A-II-I75"/>
                        <viewControllerLayoutGuide type="bottom" id="HSl-rO-Wkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gc-vB-JQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-fk-tKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-VR-VCR">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DUS-VR-VCR" secondAttribute="height" multiplier="1:1" id="Akv-W6-VKO"/>
                                    <constraint firstAttribute="height" constant="30" id="gdV-XA-dgg"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Kkk-0O-w15" eventType="touchUpInside" id="n7Y-Tq-E4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-fx-66O">
                                <rect key="frame" x="138" y="363" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-6B-MQi">
                                <rect key="frame" x="54" y="414" width="267" height="31"/>
                                <connections>
                                    <action selector="soundEffectSlider:" destination="Kkk-0O-w15" eventType="valueChanged" id="8aG-2Q-GDg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="URR-k4-zWu">
                                <rect key="frame" x="55" y="249" width="266" height="31"/>
                                <connections>
                                    <action selector="backgroundMusicSlider:" destination="Kkk-0O-w15" eventType="valueChanged" id="G4i-cG-s2M"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-eW-J9G">
                                <rect key="frame" x="117" y="198" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqk-6B-MQi" firstAttribute="top" secondItem="VlK-fx-66O" secondAttribute="bottom" constant="30" id="8VY-3q-7N5"/>
                            <constraint firstItem="URR-k4-zWu" firstAttribute="width" secondItem="TIL-fk-tKE" secondAttribute="width" multiplier="0.7" id="ABw-XY-ppO"/>
                            <constraint firstItem="TIL-fk-tKE" firstAttribute="leading" secondItem="2gc-vB-JQF" secondAttribute="leading" id="Fv8-jg-zF0"/>
                            <constraint firstItem="URR-k4-zWu" firstAttribute="centerX" secondItem="2gc-vB-JQF" secondAttribute="centerX" id="IkK-U3-UuA"/>
                            <constraint firstItem="DUS-VR-VCR" firstAttribute="leading" secondItem="2gc-vB-JQF" secondAttribute="leading" constant="30" id="TOy-ct-J6c"/>
                            <constraint firstItem="URR-k4-zWu" firstAttribute="centerY" secondItem="2gc-vB-JQF" secondAttribute="centerY" constant="-70" id="TZr-uB-4Ah"/>
                            <constraint firstItem="CGa-eW-J9G" firstAttribute="centerX" secondItem="2gc-vB-JQF" secondAttribute="centerX" id="U7j-3T-rqd"/>
                            <constraint firstItem="Iqk-6B-MQi" firstAttribute="width" secondItem="TIL-fk-tKE" secondAttribute="width" multiplier="0.7" id="Wix-WR-Fe8"/>
                            <constraint firstItem="Iqk-6B-MQi" firstAttribute="centerX" secondItem="2gc-vB-JQF" secondAttribute="centerX" id="WjD-h1-ik2"/>
                            <constraint firstItem="DUS-VR-VCR" firstAttribute="top" secondItem="g0A-II-I75" secondAttribute="bottom" constant="10" id="ahE-XO-LzT"/>
                            <constraint firstItem="URR-k4-zWu" firstAttribute="top" secondItem="CGa-eW-J9G" secondAttribute="bottom" constant="30" id="bLc-Xx-KE3"/>
                            <constraint firstItem="VlK-fx-66O" firstAttribute="centerX" secondItem="2gc-vB-JQF" secondAttribute="centerX" id="bPD-Ow-ylK"/>
                            <constraint firstAttribute="trailing" secondItem="TIL-fk-tKE" secondAttribute="trailing" id="dbZ-Vh-uia"/>
                            <constraint firstItem="VlK-fx-66O" firstAttribute="centerY" secondItem="2gc-vB-JQF" secondAttribute="centerY" constant="40" id="fOe-Ln-rYL"/>
                            <constraint firstItem="HSl-rO-Wkz" firstAttribute="top" secondItem="TIL-fk-tKE" secondAttribute="bottom" id="gO6-tx-QSb"/>
                            <constraint firstItem="TIL-fk-tKE" firstAttribute="top" secondItem="2gc-vB-JQF" secondAttribute="top" id="qcE-8i-aKQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69D-j7-QUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="906.29685157421295"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="40" height="40"/>
        <image name="helpButton" width="90" height="40"/>
        <image name="logo" width="600" height="349"/>
        <image name="menu_background" width="640" height="1136"/>
        <image name="menu_hotdog" width="280" height="498"/>
        <image name="settingsButton" width="90" height="41"/>
        <image name="startButton" width="90" height="41"/>
    </resources>
</document>
